[version]
signature="$CHICAGO$"

[DefaultInstall]
AddReg=PortSample

[DefaultUnInstall]
; This section included for ease of removing any maps added in.
; To uninstall, type the following line:
;
; rundll.exe setupx.dll,InstallHinfSection DefaultUnInstall 0
;    <I BRACKET="YES">XboxLiveICSForward</I>
DelReg=PORT_SAMPLE_DEL_REG

[PortSample]
HKEY_LOCAL_MACHINE,%ICSACTIVE%,XBOXLIVE1,,"0.0.0.0"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1,Name,,"Xbox Live for ICS"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1,Options,1,00,00,00,00
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0000
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0000,Type,,"UDP"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0000,Port,,"88"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0000,Translation,,"NORMAL" 
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0001
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0001,Type,,"TCP"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0001,Port,,"3074"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0001,Translation,,"NORMAL" 
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0002
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0002,Type,,"UDP"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0002,Port,,"3074"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0002,Translation,,"NORMAL" 
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0003
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0003,Type,,"UDP"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0003,Port,,"53"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0003,Translation,,"NORMAL" 
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0004
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0004,Type,,"TCP"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0004,Port,,"53"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0004,Translation,,"NORMAL" 
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0005
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0005,Type,,"TCP"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0005,Port,,"80"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0005,Translation,,"NORMAL" 
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0006
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0006,Type,,"UDP"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0006,Port,,"1863"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0006,Translation,,"NORMAL" 
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0007
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0007,Type,,"TCP"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0007,Port,,"1863"
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1\0007,Translation,,"NORMAL" 

[PORT_SAMPLE_DEL_REG]
HKEY_LOCAL_MACHINE,%ICSINSTALLED%\XBOXLIVE1
HKEY_LOCAL_MACHINE,%ICSACTIVE%,XBOXLIVE1

[Strings]
ICSINSTALLED="System\CurrentControlSet\Services\ICSharing\Mappings\Installed"
ICSACTIVE="System\CurrentControlSet\Services\ICSharing\Mappings\Active"